# Build stage — используем Debian-based golang (поддерживает 386)
FROM --platform=$BUILDPLATFORM golang:1.25 AS builder

WORKDIR /src

# Копируем зависимости
COPY go.mod go.sum ./
RUN go mod download

# Копируем исходники
COPY . .

# Определяем GOARCH в зависимости от целевой платформы
ARG TARGETPLATFORM
ENV GOOS=linux
RUN case "$TARGETPLATFORM" in \
      linux/amd64)   export GOARCH=amd64 ;; \
      linux/386)     export GOARCH=386 ;; \
      linux/arm64)   export GOARCH=arm64 ;; \
      linux/arm/v7)  export GOARCH=arm GOARM=7 ;; \
      *) echo "ERROR: Unsupported platform: $TARGETPLATFORM" && exit 1 ;; \
    esac && \
    echo "Building for GOARCH=$GOARCH${GOARM:+ GOARM=$GOARM}" && \
    CGO_ENABLED=0 go build \
      -ldflags '-w -s' \
      -tags timetzdata \
      -o filter .

# Certs stage — Alpine всё ещё можно использовать для извлечения сертификатов
FROM --platform=$BUILDPLATFORM alpine:3.20 AS certs
RUN apk --no-cache add ca-certificates

# Final stage
FROM scratch

COPY --from=certs /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/ca-certificates.crt
COPY --from=builder /src/filter /filter

EXPOSE 8000
ENTRYPOINT ["/filter"]