# Build stage — fixed Go version, runs on build platform (amd64)
FROM --platform=$BUILDPLATFORM golang:1.25-alpine3.23 AS builder

WORKDIR /src

# Copy Go modules
COPY go.mod go.sum ./

# Download dependencies
RUN go mod download

# Copy source code
COPY . .

# Build static binary for target platform (GOARCH set by Buildx)
RUN CGO_ENABLED=0 GOOS=linux go build \
    -ldflags '-w -s -extldflags "-static"' \
    -tags timetzdata \
    -o filter .

# Certs stage — fixed Alpine version, runs on build platform
FROM --platform=$BUILDPLATFORM alpine:3.23 AS certs

RUN apk --no-cache add ca-certificates

# Final minimal stage
FROM scratch

# Copy CA certificates (architecture-independent)
COPY --from=certs /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/ca-certificates.crt

# Copy statically linked Go binary
COPY --from=builder /src/filter /filter

# Expose port
EXPOSE 8000

# Run binary
ENTRYPOINT ["/filter"]