# Build stage
FROM --platform=$BUILDPLATFORM golang:alpine AS builder

WORKDIR /src

COPY go.mod go.sum ./

RUN go mod download

COPY . .

RUN CGO_ENABLED=0 GOOS=linux go build -ldflags '-w -s -extldflags "-static"' -tags timetzdata -o filter .

# Certs stage
FROM alpine:latest AS certs

RUN apk --no-cache add ca-certificates

# Final stage
FROM scratch

COPY --from=certs /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/ca-certificates.crt

COPY --from=builder /src/filter /filter

EXPOSE 8000

ENTRYPOINT ["/filter"]